VisualFinal/Views/JoinDBView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="VisualFinal.Views.JoinDBView"
		Icon="/Assets/avalonia-logo.ico"
        Title="JOIN">
	<Window.Styles>
		<Style Selector="Button.b1">
			<Setter Property="VerticalAlignment" Value="Stretch"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="Background" Value="White"/>
			<Setter Property="BorderThickness" Value="0,0,0,1"/>
			<Setter Property="BorderBrush" Value="Gray"/>
			<Setter Property="CornerRadius" Value="0"/>
		</Style>
		<Style Selector="Button.b2">
			<Setter Property="VerticalAlignment" Value="Stretch"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="Background" Value="LightGray"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="BorderBrush" Value="Gray"/>
		</Style>
		<Style Selector="RadioButton.rb1">
			<Setter Property="VerticalAlignment" Value="Stretch"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="Background" Value="White"/>
			<Setter Property="BorderThickness" Value="0,0,0,1"/>
			<Setter Property="BorderBrush" Value="Gray"/>
			<Setter Property="CornerRadius" Value="0"/>
		</Style>
		<Style Selector="Border.br1">
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
			<Setter Property="VerticalAlignment" Value="Stretch"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="BorderBrush" Value="Gray"/>
		</Style>
	</Window.Styles>
	<Grid RowDefinitions="2*,*,4*,*,4*,2*,*,*">
		<Grid Grid.Row="0" ColumnDefinitions="*,*,*,*">
			<Border Classes="br1" Grid.Column="0">
				<RadioButton GroupName="Join Type" Content="INNER" IsChecked="True"/>
			</Border>
			<Border Classes="br1" Grid.Column="1">
				<RadioButton GroupName="Join Type" Content="LEFT OUTER"/>
			</Border>
			<Border Classes="br1" Grid.Column="2">
				<RadioButton GroupName="Join Type" Content="RIGHT OUTER"/>
			</Border>
			<Border Classes="br1" Grid.Column="3">
				<RadioButton GroupName="Join Type" Content="FULL OUTER"/>
			</Border>
		</Grid>
		<Border Classes="br1" Grid.Row="1" Background="LightGray">
			<TextBlock Text="First Table"
					 HorizontalAlignment="Center"
					 VerticalAlignment="Center"/>
		</Border>
		<ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
			<StackPanel>
				<ItemsControl Items="{Binding MainContext.Tabs}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Border Classes="br1" Grid.Column="3">
								<RadioButton Classes="rb1" GroupName="First Table" Content="{Binding Header}"/>
							</Border>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</StackPanel>
		</ScrollViewer>
		<Border Classes="br1" Grid.Row="3" Background="LightGray">
			<TextBlock Text="Second Table"
					 HorizontalAlignment="Center"
					 VerticalAlignment="Center"/>
		</Border>
		<ScrollViewer Grid.Row="4" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
			<StackPanel>
				<ItemsControl Items="{Binding MainContext.Tabs}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Border Classes="br1" Grid.Column="3">
								<RadioButton Classes="rb1" GroupName="Second Table" Content="{Binding Header}"/>
							</Border>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</StackPanel>
		</ScrollViewer>
		<Border Classes="br1" Grid.Row="5">
			<TextBox Watermark="ON"
					 Focusable="True"
					 CornerRadius="0"
					 HorizontalContentAlignment="Center"/>
		</Border>
		<Button Classes="b2" Grid.Row="6" Content="Cancel" BorderThickness="0,1,0,1"/>
		<Button Classes="b2" Grid.Row="7" Content="Confirm" BorderThickness="0,1,0,0"/>
	</Grid>
</Window>
